# .env.example
AIRCALL_ID=your_aircall_id
AIRCALL_SECRET=your_aircall_secret

# Replace with the public Codespaces URL after exposing the port
URL=https://<your-codespace-url>.githubpreview.dev

NOTION_TOKEN=your_notion_secret
NOTION_DATABASE_ID=your_notion_db_id